spring.application.name=spring-batch-demo

spring.batch.job.enabled=false
spring.batch.initializer.enabled=false
spring.batch.jdbc.initialize-schema=never

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

spring.devtools.restart.log-condition-evaluation-delta=false